<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <edu.umich.icedDynamite.WeWrite.CustomEditText
        android:id="@+id/broadcastText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/redo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine" >
        <requestFocus />
    </edu.umich.icedDynamite.WeWrite.CustomEditText>

    <Button
        android:id="@+id/LeaveSessionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="doLeaveSession"
        android:text="Leave Session" />

    <Button
        android:id="@+id/getSessionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="doJoinSession"
        android:text="Join Session" />

    <Button
        android:id="@+id/redo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/LeaveSessionButton"
        android:layout_alignParentRight="true"
        android:onClick="redo"
        android:text="Redo" />

    <Button
        android:id="@+id/undo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/getSessionButton"
        android:layout_alignParentLeft="true"
        android:onClick="undo"
        android:text="Undo" />

    <Button
        android:id="@+id/ConnectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/broadcastText"
        android:layout_centerHorizontal="true"
        android:onClick="doCreateSession"
        android:text="Create Session" />

</RelativeLayout>
